# easyclaim

./: LICENSE  README.md  disabilityclaim.json  employerclaim.json  json_generator.py  life_claim.json  package-lock.json
.github/workflows/: main_easyclaim.yml
BackFront/: pom.xml
EXTRA/: serviceAccountKey.json
EXTRA/src/test/java/com/easyclaim/EasyClaimBackend/: EasyClaimBackendApplicationTests.java
JSON Models/: disabilityclaim.json  employerclaim.json  life_claim.json
app/: layout.tsx  page.tsx
app/countries/: page.tsx
app/test/: page.tsx  test_entries.tsx
backend/: .firebaserc  firestore.rules  pom.xml
backend/src/main/java/: FormRecognizer.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/: EasyClaimBackendApplication.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/Controller/: DenyLifeClaimController.java  GetFilteredLifeClaimController.java  GetLifeClaimController.java  GetSimilarLifeClaimController.java  PersonController.java  ProcessLifeClaimController.java  UploadController.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/Controller/Adjudication/: GetFilteredLifeClaimController.java  GetLifeClaimController.java  GetSimilarLifeClaimController.java  ProcessLifeClaimController.java  UploadController.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/Controller/Claimant/: UploadFormController.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/DataAccess/: AdjudicationDataAccessObject.java  AllClaimsDataAccessObject.java  ClaimantDataAccessObject.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/Entity/: EmploymentInformation.java  GeneralLoanInformation.java  LifeClaim.java  Loan.java  MedicalInformation.java  Person.java  SimilarClaim.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/Firebase/: FirebaseInitializer.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/Service/: CompareClaimService.java  DeleteLifeClaimService.java  DenyLifeClaimService.java  GetLifeClaimService.java  GetSimilarLifeClaimService.java  GetSingleLifeClaimService.java  PersonService.java  UploadService.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/UseCase/: BasicCompareClaimService.java  DeleteLifeClaimDataAccessInterface.java  DenyLifeClaimService.java  GetFilteredLifeClaimService.java  GetFilteredLifeClaimsDataAccessInterface.java  GetLifeClaimService.java  GetLifeClaimsDataAccessInterface.java  GetSimilarLifeClaimService.java  LifeClaimUtility.java  ProcessLifeClaimService.java  SimilarityStrategy.java  UploadLifeClaimDataAccessInterface.java  UploadService.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/UseCase/Adjudication/: BasicCompareClaimService.java  DeleteLifeClaimDataAccessInterface.java  GetFilteredLifeClaimService.java  GetFilteredLifeClaimsDataAccessInterface.java  GetLifeClaimService.java  GetLifeClaimsDataAccessInterface.java  GetSimilarLifeClaimService.java  ProcessLifeClaimService.java  SimilarityStrategy.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/UseCase/Claimant/: FormRecognizer.java  OcrService.java  UploadFormDataAccessInterface.java  UploadFormService.java
backend/src/main/java/com/easyclaim/EasyClaimBackend/awsConfig/: CustomProperties.java  StorageConfig.java
backend/src/main/resources/: application.yml  serviceAccountKey.json
backend/src/test/java/com/easyclaim/EasyClaimBackend/Controller/: GetFilteredLifeControllerTests.java  GetLifeClaimControllerTests.java  GetSimilarLifeClaimControllerTests.java  UploadControllerTests.java
backend/src/test/java/com/easyclaim/EasyClaimBackend/DataAccess/: GetLifeClaimsDataAccessTests.java
backend/src/test/java/com/easyclaim/EasyClaimBackend/UseCase/: BasicCompareClaimServiceTests.java  DenyLifeClaimServiceTests.java  GetFilteredLifeClaimTests.java  GetLifeClaimServiceTests.java  GetLifeIntegrationTests.java  GetSimilarLifeClaimServiceTests.java  GetSimilarLifeIntegrationTests.java  ProcessLifeClaimIntegrationTests.java  ProcessLifeClaimServiceTests.java  UploadServiceTests.java
dummy_data/disability_claims/: disability_claim_data.json
dummy_data/employment_claims/: employment_claim_data.json
dummy_data/life_claims/: 1.json  life_claim_data.json
easyclaim/: package-lock.json  package.json
frontend/: .env  .env.example  .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.ts  types.ts  utils.ts
frontend/app/: AuthProviderWrapper.tsx  ClientComponent.tsx  JsonGenerator.tsx  globals.css  layout.tsx  login.tsx  page.tsx  signup.tsx
frontend/app/claim/[claim_id]/: page.tsx
frontend/app/claimant/[uid]/: page.tsx
frontend/app/compare_claims/[claim_ids]/: page.tsx
frontend/app/components/: CurrentClaimFooter.tsx  CurrentClaimView.tsx  DatabaseNavBar.tsx  HistoricalClaimFooter.tsx  HistoricalClaimView.tsx  InboxNavBar.tsx  LoadingClaimView.tsx  LoadingIcon.tsx  SearchBar.tsx  SimilarClaimsPanel.tsx  login.tsx  test.tsx
frontend/app/components/Cards/: ClaimCard.tsx  ClaimCardHighlighted.tsx  FormCard.tsx  InfoCard.tsx  InfoCardHighlighted.tsx  LoanCard.tsx  LoanCardHighlighted.tsx  SimilarClaimCard.tsx
frontend/app/components/Popup/: PopupComponent.css  PopupComponent.tsx  PopupRunner.tsx
frontend/app/components/Styling/: navbarstyles.css
frontend/app/components/authentication/: login.tsx  signup.tsx
frontend/app/config/: firebase.ts
frontend/app/context/: AuthContext.tsx
frontend/app/database/: old_page.tsx  page.tsx
frontend/app/historical_claim/[claim_id]/: page.tsx
frontend/app/inbox/: page.tsx
frontend/app/initiateClaim/[uid]/: page.tsx
frontend/app/signup/: page.tsx
utils/: supabase.ts
